{
  "Group": "Conczin",
  "Name": "Ymmersive Carpentry",
  "Version": "0.0.1",
  "Description": "Many wooden pattern and floor variants.",
  "Authors": [
    {
      "Name": "Conczin",
      "Email": "conczin@gmail.com",
      "Url": "https://conczin.net/"
    }
  ],
  "Website": "https://conczin.net/",
  "Main": "net.conczin.YmmersiveCarpentry",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}